// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=l0, b=l1, c=l2, d=l3, e=l4, f=l5, g=l6, h=l7);

    Register(in=in, load=l0, out=r0);
    Register(in=in, load=l1, out=r1);
    Register(in=in, load=l2, out=r2);
    Register(in=in, load=l3, out=r3);
    Register(in=in, load=l4, out=r4);
    Register(in=in, load=l5, out=r5);
    Register(in=in, load=l6, out=r6);
    Register(in=in, load=l7, out=r7);

    Mux16(a=r0, b=r1, sel=address[0], out=r00);
    Mux16(a=r2, b=r3, sel=address[0], out=r01);
    Mux16(a=r4, b=r5, sel=address[0], out=r02);
    Mux16(a=r6, b=r7, sel=address[0], out=r03);

    Mux16(a=r00, b=r01, sel=address[1], out=r10);
    Mux16(a=r02, b=r03, sel=address[1], out=r11);

    Mux16(a=r10, b=r11, sel=address[2], out=out);
}